﻿<Window x:Class="PueritiaVT.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:PueritiaVT.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.About}" MaxHeight="400" MinHeight="400" MinWidth="310" MaxWidth="350" Height="365.723" Width="310" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/PueritiaVT;component/Resources/redicon.png">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" Height="Auto" Margin="0,20,0,0" VerticalAlignment="Stretch" Width="Auto">
            <Image Height="111" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="126" Source="/PueritiaVT;component/Resources/IconAbout.png" />
            <Label Content="{x:Static res:Resources.AboutHeader}" Style="{DynamicResource LabelsAboutStyle}"/>
            <Label Content="{x:Static res:Resources.ApplicationName}" Style="{DynamicResource LabelsAboutStyle}"/>
            <Label Content="{Binding Path=Version, ConverterParameter={x:Static res:Resources.Version}, Converter={StaticResource myColonConverter}}" Style="{DynamicResource LabelsAboutStyle}"/>
            <Label Content="{x:Static res:Resources.DeveloperName}" Style="{DynamicResource LabelsAboutStyle}"/>
            <TextBlock  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Hyperlink NavigateUri="{Binding AndroidLink}"  Command="{Binding LinkAndroidCommand}">
                     <TextBlock Text="{x:Static res:Resources.DownLoadAndroin}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                     </TextBlock>
                    </Hyperlink>
                </TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Hyperlink NavigateUri="{Binding VKLink}" Command="{Binding LinkVKGroupCommand}" >
                     <TextBlock Text="{x:Static res:Resources.VKGroup}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                     </TextBlock>
                    </Hyperlink>
                </TextBlock>
            <Label Content="{x:Static res:Resources.Support}" Style="{DynamicResource LabelsAboutStyle}"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Hyperlink Command="{Binding LinkEmailCommand}" >
                     <TextBlock Text="{Binding SupportEmail}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                     </TextBlock>
                    </Hyperlink>
                </TextBlock>
        </StackPanel>
    </Grid>
</Window>