﻿<Window x:Class="PueritiaVT.View.SettingsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:res="clr-namespace:PueritiaVT.Properties"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="{x:Static res:Resources.SettingsTitle}" Height="216" MinHeight="216" MinWidth="276" Width="276" WindowStartupLocation="CenterScreen" Icon="/PueritiaVT;component/Resources/redicon.png">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction 
                Command="{Binding CancelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel Margin="10,10,0,0">
            <CheckBox IsChecked="{Binding Path=TestSettings.Randomize,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource CheckBoxSettingsStyle}">
                <TextBlock Text="{x:Static res:Resources.Randomize}" />
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=TestSettings.Timer,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource CheckBoxSettingsStyle}">
                <TextBlock Text="{x:Static res:Resources.Timer}" />
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=TestSettings.ShowRightAnswers,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource CheckBoxSettingsStyle}">
                <TextBlock Text="{x:Static res:Resources.AlertTrueAnswer}" />
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=TestSettings.Examin,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource CheckBoxSettingsStyle}">
                <TextBlock Text="{x:Static res:Resources.ExaminMode}" />
            </CheckBox>
            <StackPanel Orientation="Horizontal" Margin="25,10,0,0">
                <Label Content="{x:Static res:Resources.Lives }" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73">
                    <TextBox.Text>
                        <Binding Path="TestSettings.Lives" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <Button Content="{x:Static res:Resources.Save}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=SettingsTestsWindow}"
                />
        <Button Content="{x:Static res:Resources.Cancel}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"                 
                 Command="{Binding CancelCommand}"
                 CommandParameter="{Binding ElementName=SettingsTestsWindow}"
                />      
    </Grid>
    </Window>

